loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/Users/corfixen/netbeans_site/updates.xml
