Manifest-Version: 1.0
Bnd-LastModified: 1523361656801
Build-Jdk: 1.8.0_161
Built-By: rasmu
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommon
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiCommon
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.com
 mon.data.entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0",dk
 .sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu.mmmi.cbse.common.d
 ata";version="1.0.0",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.
 cbse.common.data";version="1.0.0",dk.sdu.mmmi.cbse.common.services;uses
 :="dk.sdu.mmmi.cbse.common.data";version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.dat
 a.entityparts,dk.sdu.mmmi.cbse.common.events
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
