Manifest-Version: 1.0
Bnd-LastModified: 1523823883364
Build-Jdk: 1.8.0_101
Built-By: Rasmus BG
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommon
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiCommon
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0";uses:="dk.s
 du.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",dk
 .sdu.mmmi.cbse.common.data.entityparts;version="1.0.0";uses:="dk.sdu.mm
 mi.cbse.common.data",dk.sdu.mmmi.cbse.common.events;version="1.0.0";use
 s:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.services;vers
 ion="1.0.0";uses:="dk.sdu.mmmi.cbse.common.data"
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mm
 mi.cbse.common.data.entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.comm
 on.events;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
