Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180409
OpenIDE-Module-Build-Version: 201804092007
OpenIDE-Module: dk.sdu.mmmi.cbse.Common
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.common.data.*, dk.sdu
 .mmmi.cbse.common.data.entityparts.*, dk.sdu.mmmi.cbse.common.events.
 *, dk.sdu.mmmi.cbse.common.services.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, org.openide.modules > 7.48.1, org.openide.util.ui > 9.6
 .1

