Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180415
OpenIDE-Module-Build-Version: 201804152025
OpenIDE-Module: dk.sdu.mmmi.cbse.OSGiExtender
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: OSGiExtender
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.eclipse.osgi.services > 3.2.10
 0, org.eclipse.equinox.ds > 1.4.400, org.eclipse.equinox.util > 1.0.5
 00, dk.sdu.mmmi.cbse.OSGiCore > 1.0.0, dk.sdu.mmmi.cbse.OSGiCommon > 
 1.0.0, dk.sdu.mmmi.cbse.OSGiUpdater > 1.0.0

