Manifest-Version: 1.0
Bnd-LastModified: 1523440699877
Build-Jdk: 1.8.0_161
Built-By: rasmu
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommonAsteroids
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiCommonAsteroids
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.asteroids;uses:="dk.sdu.mmmi.cbs
 e.common.data";version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
