Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/enemy/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180503
OpenIDE-Module-Build-Version: 201805030807
OpenIDE-Module: dk.sdu.mmmi.cbse.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.Enemy/dk-sdu-mmmi-cbse/Bullet.jar
Maven-Class-Path: dk.sdu.mmmi.cbse:Bullet:1.0-SNAPSHOT
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.Common > 1.0, org.openide.util.ui > 9.
 4.1

