Manifest-Version: 1.0
Bnd-LastModified: 1523611252110
Build-Jdk: 1.8.0_161
Built-By: rasmu
Bundle-ClassPath: .,org.osgi.core-4.3.0.jar,gdx-1.9.6.jar,gdx-platform-1
 .9.6.jar,gdx-backend-lwjgl-1.9.6.jar,lwjgl-2.9.2.jar,lwjgl-platform-2.9
 .2-natives-windows.jar,lwjgl-platform-2.9.2-natives-linux.jar,lwjgl-pla
 tform-2.9.2-natives-osx.jar,jinput-2.0.5.jar,jutils-1.0.0.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,jinput-platform-2.0.5-natives-windows.ja
 r,jinput-platform-2.0.5-natives-osx.jar,lwjgl_util-2.9.2.jar,jlayer-1.0
 .1-gdx.jar,jorbis-0.0.17.jar,gdx-box2d-1.9.6.jar,gdx-freetype-1.9.6.jar
 ,gdx-platform-1.9.6-natives-desktop.jar,gdx-box2d-platform-1.9.6-native
 s-desktop.jar,gdx-freetype-platform-1.9.6-natives-desktop.jar,gdx-jnige
 n-1.9.6.jar,javaparser-core-2.3.0.jar,com.diffplug.osgi.extension.sun.m
 isc-0.0.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: OSGiLibGDX
Bundle-NativeCode: libgdx-box2d.dylib;libgdx-box2d64.dylib;libgdx-freety
 pe.dylib;libgdx-freetype64.dylib;openal.dylib;libgdx.dylib;libgdx64.dyl
 ib;osname=MacOSX;processor=x86-64, OpenAL32.dll;OpenAL64.dll;gdx-box2d.
 dll;gdx-box2d64.dll;gdx-freetype.dll;gdx-freetype64.dll;gdx.dll;gdx64.d
 ll;lwjgl.dll;lwjgl64.dll;osname=Windows 10;processor=x86;processor=x86-
 64;libgdx-box2d.so;libgdx-box2d64.so;libgdx-freetype.so;libgdx-freetype
 64.so;libgdx.so;libgdx64.so;liblwjgl.so;liblwjgl64.so;libopenal.so;libo
 penal64.so;osname=linux;processor=amd64
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiLibGDX
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: org.osgi.core-4.3.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="4.3.0",gdx-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx";v="1.9.6",
 gdx-platform-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.
 9.6",gdx-backend-lwjgl-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx-backe
 nd-lwjgl";v="1.9.6",lwjgl-2.9.2.jar;g="org.lwjgl.lwjgl";a="lwjgl";v="2.
 9.2",lwjgl-platform-2.9.2-natives-windows.jar;g="org.lwjgl.lwjgl";a="lw
 jgl-platform";v="2.9.2";c="natives-windows",lwjgl-platform-2.9.2-native
 s-linux.jar;g="org.lwjgl.lwjgl";a="lwjgl-platform";v="2.9.2";c="natives
 -linux",lwjgl-platform-2.9.2-natives-osx.jar;g="org.lwjgl.lwjgl";a="lwj
 gl-platform";v="2.9.2";c="natives-osx",jinput-2.0.5.jar;g="net.java.jin
 put";a="jinput";v="2.0.5",jutils-1.0.0.jar;g="net.java.jutils";a="jutil
 s";v="1.0.0",jinput-platform-2.0.5-natives-linux.jar;g="net.java.jinput
 ";a="jinput-platform";v="2.0.5";c="natives-linux",jinput-platform-2.0.5
 -natives-windows.jar;g="net.java.jinput";a="jinput-platform";v="2.0.5";
 c="natives-windows",jinput-platform-2.0.5-natives-osx.jar;g="net.java.j
 input";a="jinput-platform";v="2.0.5";c="natives-osx",lwjgl_util-2.9.2.j
 ar;g="org.lwjgl.lwjgl";a="lwjgl_util";v="2.9.2",jlayer-1.0.1-gdx.jar;g=
 "com.badlogicgames.jlayer";a="jlayer";v="1.0.1-gdx",jorbis-0.0.17.jar;g
 ="org.jcraft";a="jorbis";v="0.0.17",gdx-box2d-1.9.6.jar;g="com.badlogic
 games.gdx";a="gdx-box2d";v="1.9.6",gdx-freetype-1.9.6.jar;g="com.badlog
 icgames.gdx";a="gdx-freetype";v="1.9.6",gdx-platform-1.9.6-natives-desk
 top.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.9.6";c="natives
 -desktop",gdx-box2d-platform-1.9.6-natives-desktop.jar;g="com.badlogicg
 ames.gdx";a="gdx-box2d-platform";v="1.9.6";c="natives-desktop",gdx-free
 type-platform-1.9.6-natives-desktop.jar;g="com.badlogicgames.gdx";a="gd
 x-freetype-platform";v="1.9.6";c="natives-desktop",gdx-jnigen-1.9.6.jar
 ;g="com.badlogicgames.gdx";a="gdx-jnigen";v="1.9.6",javaparser-core-2.3
 .0.jar;g="com.github.javaparser";a="javaparser-core";v="2.3.0",com.diff
 plug.osgi.extension.sun.misc-0.0.0.jar;g="com.diffplug.osgi";a="com.dif
 fplug.osgi.extension.sun.misc";v="0.0.0",com.diffplug.osgi.extension.su
 n.reflect-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug.osgi.extensio
 n.sun.reflect";v="0.0.0"
Export-Package: com.badlogic.gdx;version="1.0.0";uses:="com.badlogic.gdx
 .audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gd
 x.graphics.glutils,com.badlogic.gdx.net,com.badlogic.gdx.utils",com.bad
 logic.gdx.assets;version="1.0.0";uses:="com.badlogic.gdx.assets.loaders
 ,com.badlogic.gdx.files,com.badlogic.gdx.utils",com.badlogic.gdx.assets
 .loaders;version="1.0.0";uses:="com.badlogic.gdx.assets,com.badlogic.gd
 x.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.g
 dx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics
 .g3d.model.data,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.gr
 aphics.glutils,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.util
 s",com.badlogic.gdx.assets.loaders.resolvers;version="1.0.0";uses:="com
 .badlogic.gdx.assets.loaders,com.badlogic.gdx.files",com.badlogic.gdx.a
 udio;version="1.0.0";uses:="com.badlogic.gdx.utils",com.badlogic.gdx.ba
 ckends.lwjgl;version="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.b
 ackends.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,co
 m.badlogic.gdx.graphics.glutils,com.badlogic.gdx.net,com.badlogic.gdx.u
 tils,javax.swing",com.badlogic.gdx.backends.lwjgl.audio;version="1.0.0"
 ;uses:="com.badlogic.gdx,com.badlogic.gdx.audio,com.badlogic.gdx.files"
 ,com.badlogic.gdx.files;version="1.0.0";uses:="com.badlogic.gdx",com.ba
 dlogic.gdx.graphics;version="1.0.0";uses:="com.badlogic.gdx,com.badlogi
 c.gdx.assets,com.badlogic.gdx.files,com.badlogic.gdx.graphics.g2d,com.b
 adlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.mat
 h.collision,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g2d;versi
 on="1.0.0";uses:="com.badlogic.gdx.assets,com.badlogic.gdx.assets.loade
 rs,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,co
 m.badlogic.gdx.utils",com.badlogic.gdx.graphics.g2d.freetype;version="1
 .0.0";uses:="com.badlogic.gdx.assets,com.badlogic.gdx.assets.loaders,co
 m.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphic
 s.g2d,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d;version="1.
 0.0";uses:="com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlog
 ic.gdx.graphics.g3d.environment,com.badlogic.gdx.graphics.g3d.model,com
 .badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.uti
 ls,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.badlogic.g
 dx.utils",com.badlogic.gdx.graphics.g3d.attributes;version="1.0.0";uses
 :="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic
 .gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.environment,com.badlogi
 c.gdx.graphics.g3d.utils,com.badlogic.gdx.utils",com.badlogic.gdx.graph
 ics.g3d.decals;version="1.0.0";uses:="com.badlogic.gdx.graphics,com.bad
 logic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.g
 dx.math,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.environme
 nt;version="1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.gr
 aphics.g3d.utils,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.mat
 h,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.loader;version=
 "1.0.0";uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,c
 om.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.model.data,c
 om.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.model;version="1.0
 .0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.
 badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.ma
 th.collision,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.mode
 l.data;version="1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gd
 x.math,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.particles;
 version="1.0.0";uses:="com.badlogic.gdx.assets,com.badlogic.gdx.assets.
 loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.g
 dx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles.batches,com.bad
 logic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d
 .particles.influencers,com.badlogic.gdx.graphics.g3d.particles.renderer
 s,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphics.g3d.u
 tils,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlog
 ic.gdx.math.collision,com.badlogic.gdx.utils",com.badlogic.gdx.graphics
 .g3d.particles.batches;version="1.0.0";uses:="com.badlogic.gdx.assets,c
 om.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx
 .graphics.g3d.attributes,com.badlogic.gdx.graphics.g3d.particles,com.ba
 dlogic.gdx.graphics.g3d.particles.renderers,com.badlogic.gdx.math,com.b
 adlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.particles.emitters;ver
 sion="1.0.0";uses:="com.badlogic.gdx.graphics.g3d.particles,com.badlogi
 c.gdx.graphics.g3d.particles.values,com.badlogic.gdx.utils",com.badlogi
 c.gdx.graphics.g3d.particles.influencers;version="1.0.0";uses:="com.bad
 logic.gdx.assets,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2
 d,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles
 ,com.badlogic.gdx.graphics.g3d.particles.values,com.badlogic.gdx.math,c
 om.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.particles.renderer
 s;version="1.0.0";uses:="com.badlogic.gdx.graphics.g3d,com.badlogic.gdx
 .graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.batches
 ",com.badlogic.gdx.graphics.g3d.particles.values;version="1.0.0";uses:=
 "com.badlogic.gdx.assets,com.badlogic.gdx.graphics,com.badlogic.gdx.gra
 phics.g3d,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.math
 ,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.shaders;version=
 "1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.environment,com.badlogic.gdx.graphics.g3d
 .utils,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math",com.bad
 logic.gdx.graphics.g3d.utils;version="1.0.0";uses:="com.badlogic.gdx,co
 m.badlogic.gdx.assets,com.badlogic.gdx.files,com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogi
 c.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.shaders,com.badl
 ogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx.utils",com.badlog
 ic.gdx.graphics.g3d.utils.shapebuilders;version="1.0.0";uses:="com.badl
 ogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphi
 cs.g3d.utils,com.badlogic.gdx.math,com.badlogic.gdx.math.collision",com
 .badlogic.gdx.graphics.glutils;version="1.0.0";uses:="com.badlogic.gdx,
 com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.math,
 com.badlogic.gdx.utils",com.badlogic.gdx.graphics.profiling;version="1.
 0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.math",com.badlog
 ic.gdx.input;version="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.m
 ath",com.badlogic.gdx.jnigen;version="1.0.0";uses:="com.badlogic.gdx.jn
 igen.parsing",com.badlogic.gdx.jnigen.parsing;version="1.0.0",com.badlo
 gic.gdx.jnigen.resources.headers;version="1.0.0",com.badlogic.gdx.jnige
 n.resources.headers.linux;version="1.0.0",com.badlogic.gdx.jnigen.resou
 rces.headers.mac;version="1.0.0",com.badlogic.gdx.jnigen.resources.head
 ers.win32;version="1.0.0",com.badlogic.gdx.jnigen.resources.scripts;ver
 sion="1.0.0",com.badlogic.gdx.jnigen.test;version="1.0.0",com.badlogic.
 gdx.maps;version="1.0.0";uses:="com.badlogic.gdx.assets,com.badlogic.gd
 x.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.math,com.badl
 ogic.gdx.utils",com.badlogic.gdx.maps.objects;version="1.0.0";uses:="co
 m.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx.math
 ",com.badlogic.gdx.maps.tiled;version="1.0.0";uses:="com.badlogic.gdx.a
 ssets,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlog
 ic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com
 .badlogic.gdx.utils",com.badlogic.gdx.maps.tiled.objects;version="1.0.0
 ";uses:="com.badlogic.gdx.maps.objects,com.badlogic.gdx.maps.tiled",com
 .badlogic.gdx.maps.tiled.renderers;version="1.0.0";uses:="com.badlogic.
 gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com.ba
 dlogic.gdx.maps.tiled,com.badlogic.gdx.math,com.badlogic.gdx.utils",com
 .badlogic.gdx.maps.tiled.tiles;version="1.0.0";uses:="com.badlogic.gdx.
 graphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx.maps.tiled,com.badl
 ogic.gdx.utils",com.badlogic.gdx.math;version="1.0.0";uses:="com.badlog
 ic.gdx.math.collision,com.badlogic.gdx.utils",com.badlogic.gdx.math.col
 lision;version="1.0.0";uses:="com.badlogic.gdx.math",com.badlogic.gdx.n
 et;version="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.utils",com.
 badlogic.gdx.physics;version="1.0.0",com.badlogic.gdx.physics.box2d;ver
 sion="1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics
 .glutils,com.badlogic.gdx.math,com.badlogic.gdx.utils",com.badlogic.gdx
 .physics.box2d.graphics;version="1.0.0";uses:="com.badlogic.gdx.graphic
 s.g2d,com.badlogic.gdx.physics.box2d",com.badlogic.gdx.physics.box2d.jo
 ints;version="1.0.0";uses:="com.badlogic.gdx.math,com.badlogic.gdx.phys
 ics.box2d",com.badlogic.gdx.physics.box2d.utils;version="1.0.0",com.bad
 logic.gdx.scenes.scene2d;version="1.0.0";uses:="com.badlogic.gdx,com.ba
 dlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.grap
 hics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.scenes.scene2d.ui,c
 om.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogi
 c.gdx.utils.viewport",com.badlogic.gdx.scenes.scene2d.actions;version="
 1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.math,com.badlo
 gic.gdx.scenes.scene2d,com.badlogic.gdx.utils",com.badlogic.gdx.scenes.
 scene2d.ui;version="1.0.0";uses:="com.badlogic.gdx.files,com.badlogic.g
 dx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glu
 tils,com.badlogic.gdx.math,com.badlogic.gdx.scenes.scene2d,com.badlogic
 .gdx.scenes.scene2d.utils,com.badlogic.gdx.utils",com.badlogic.gdx.scen
 es.scene2d.utils;version="1.0.0";uses:="com.badlogic.gdx.graphics,com.b
 adlogic.gdx.graphics.g2d,com.badlogic.gdx.input,com.badlogic.gdx.math,c
 om.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.ui,com.b
 adlogic.gdx.utils",com.badlogic.gdx.utils;version="1.0.0";uses:="com.ba
 dlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2
 d,com.badlogic.gdx.math,com.badlogic.gdx.utils.reflect",com.badlogic.gd
 x.utils.async;version="1.0.0";uses:="com.badlogic.gdx.utils",com.badlog
 ic.gdx.utils.compression;version="1.0.0",com.badlogic.gdx.utils.compres
 sion.lz;version="1.0.0",com.badlogic.gdx.utils.compression.lzma;version
 ="1.0.0";uses:="com.badlogic.gdx.utils.compression",com.badlogic.gdx.ut
 ils.compression.rangecoder;version="1.0.0",com.badlogic.gdx.utils.refle
 ct;version="1.0.0",com.badlogic.gdx.utils.viewport;version="1.0.0";uses
 :="com.badlogic.gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.mat
 h.collision,com.badlogic.gdx.utils"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.asse
 ts;version="[1.0,2)",com.badlogic.gdx.assets.loaders;version="[1.0,2)",
 com.badlogic.gdx.assets.loaders.resolvers;version="[1.0,2)",com.badlogi
 c.gdx.audio;version="[1.0,2)",com.badlogic.gdx.files;version="[1.0,2)",
 com.badlogic.gdx.graphics;version="[1.0,2)",com.badlogic.gdx.graphics.g
 2d;version="[1.0,2)",com.badlogic.gdx.graphics.g3d;version="[1.0,2)",co
 m.badlogic.gdx.graphics.g3d.attributes;version="[1.0,2)",com.badlogic.g
 dx.graphics.g3d.environment;version="[1.0,2)",com.badlogic.gdx.graphics
 .g3d.loader;version="[1.0,2)",com.badlogic.gdx.graphics.g3d.model;versi
 on="[1.0,2)",com.badlogic.gdx.graphics.g3d.model.data;version="[1.0,2)"
 ,com.badlogic.gdx.graphics.g3d.particles;version="[1.0,2)",com.badlogic
 .gdx.graphics.g3d.particles.batches;version="[1.0,2)",com.badlogic.gdx.
 graphics.g3d.particles.emitters;version="[1.0,2)",com.badlogic.gdx.grap
 hics.g3d.particles.influencers;version="[1.0,2)",com.badlogic.gdx.graph
 ics.g3d.particles.renderers;version="[1.0,2)",com.badlogic.gdx.graphics
 .g3d.particles.values;version="[1.0,2)",com.badlogic.gdx.graphics.g3d.s
 haders;version="[1.0,2)",com.badlogic.gdx.graphics.g3d.utils;version="[
 1.0,2)",com.badlogic.gdx.graphics.g3d.utils.shapebuilders;version="[1.0
 ,2)",com.badlogic.gdx.graphics.glutils;version="[1.0,2)",com.badlogic.g
 dx.input;version="[1.0,2)",com.badlogic.gdx.jnigen;version="[1.0,2)",co
 m.badlogic.gdx.maps;version="[1.0,2)",com.badlogic.gdx.maps.objects;ver
 sion="[1.0,2)",com.badlogic.gdx.maps.tiled;version="[1.0,2)",com.badlog
 ic.gdx.maps.tiled.objects;version="[1.0,2)",com.badlogic.gdx.maps.tiled
 .tiles;version="[1.0,2)",com.badlogic.gdx.math;version="[1.0,2)",com.ba
 dlogic.gdx.math.collision;version="[1.0,2)",com.badlogic.gdx.net;versio
 n="[1.0,2)",com.badlogic.gdx.physics.box2d;version="[1.0,2)",com.badlog
 ic.gdx.physics.box2d.joints;version="[1.0,2)",com.badlogic.gdx.scenes.s
 cene2d;version="[1.0,2)",com.badlogic.gdx.scenes.scene2d.actions;versio
 n="[1.0,2)",com.badlogic.gdx.scenes.scene2d.ui;version="[1.0,2)",com.ba
 dlogic.gdx.scenes.scene2d.utils;version="[1.0,2)",com.badlogic.gdx.util
 s;version="[1.0,2)",com.badlogic.gdx.utils.async;version="[1.0,2)",com.
 badlogic.gdx.utils.compression;version="[1.0,2)",com.badlogic.gdx.utils
 .compression.lz;version="[1.0,2)",com.badlogic.gdx.utils.compression.lz
 ma;version="[1.0,2)",com.badlogic.gdx.utils.compression.rangecoder;vers
 ion="[1.0,2)",com.badlogic.gdx.utils.reflect;version="[1.0,2)",com.badl
 ogic.gdx.utils.viewport;version="[1.0,2)",javax.security.auth.x500,java
 x.sound.sampled,javax.swing,javax.swing.border,javax.swing.event,javax.
 swing.text,sun.misc,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
