Manifest-Version: 1.0
Bnd-LastModified: 1523823911718
Build-Jdk: 1.8.0_101
Built-By: Rasmus BG
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCore
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiCore
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.core.managers;version="1.0.0";uses:="co
 m.badlogic.gdx,dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse;version="
 1.0.0";uses:="com.badlogic.gdx,dk.sdu.mmmi.cbse.common.services"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.back
 ends.lwjgl;version="[1.0,2)",com.badlogic.gdx.graphics;version="[1.0,2)
 ",com.badlogic.gdx.graphics.glutils;version="[1.0,2)",dk.sdu.mmmi.cbse.
 common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.services;version=
 "[1.0,2)",dk.sdu.mmmi.cbse.core.managers;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/core.xml
Tool: Bnd-3.3.0.201609221906
