Manifest-Version: 1.0
Bnd-LastModified: 1523440716181
Build-Jdk: 1.8.0_161
Built-By: rasmu
Bundle-ManifestVersion: 2
Bundle-Name: OSGiCommonPlayer
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGiCommonPlayer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.common.player;uses:="dk.sdu.mmmi.cbse.c
 ommon.data";version="1.0.0"
Import-Package: dk.sdu.mmmi.cbse.common.data;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
